<!DOCTYPE html>
<html>

<head>
    <title>Formation AAF : web de données et archives</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xanigan.css">
</head>

<body>
    <textarea id="source">

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'formation20.md'
        });
    </script>
</body>

</html>