<!DOCTYPE html>
<html>
  <head>
    <title>Formation CD79 : Archivage électronique</title>
    <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="xanigan.css">
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slideshowAD79-sessionInitiation.md'
      });
    </script>
  </body>
</html>
